<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.akf.pm.controllers.Controller">
   <children>
      <SplitPane dividerPositions="0.5, 0.5" prefHeight="443.0" prefWidth="460.0" VBox.vgrow="ALWAYS">
        <items>
            <AnchorPane prefHeight="244.0" prefWidth="226.0">
               <children>
                  <Accordion prefHeight="328.8" prefWidth="226.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <panes>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Избранное" />
                        <TitledPane animated="false" prefHeight="328.8" prefWidth="233.6" text="Манагер">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="230.0">
                                 <children>
                                    <TreeView fx:id="treeView" prefHeight="159.2" prefWidth="231.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane prefWidth="218.0">
               <children>
                  <TitledPane animated="false" prefHeight="329.6" prefWidth="234.4" text="Манагер" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="230.0">
                           <children>
                              <TreeView fx:id="treeView1" prefHeight="302.4" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children></AnchorPane>
            <AnchorPane prefHeight="329.0" prefWidth="94.0" />
        </items>
      </SplitPane>
   </children>
</VBox>
